Шрифты:
font-family: 'Open Sans', sans-serif;

body {
	font-family: "Open Sans", sans-serif;
	font-weight: 400;
	font-style: normal;
	color: #333333;
}

Сброс кеша в браузере: Ctrl + Shift + Del

Слова часто используемые в классах https://github.com/yoksel/common-words

Импорт файлов в scss:  @import '';

Git перейти с ветки на ветку git checkout название ветки 

/*::::::::::::::::::::::::::footer:::::::::::::::::::::::::::::::::::::::::::::::*/
/*::::::::::::::::::::::::::footer-finish::::::::::::::::::::::::::::::::::::::::*/

/*---------------------------@media(max-width: 1030px)------------------------*/
@media (max-width: 1030px){

}
/*---------------------------@media(max-width: 1030px)-finish-----------------*/
